{
  "development": {
    "redis": {
      "host": "localhost",
      "port": "6379"
    }
  },
  "production": {
    "redis": {
      "host": "nodejitsu:yourid@carp.redistogo.com",
      "port": "9216"
    }
  },
  "staging": {},
  "cloudfoundry": {
    "env": "staging"
  }
}
